NODE_ENV=development or production
DB_HOST=base url to db
DB_USER= username for your db
DB_PASSWORD= password for that db user
DB_NAME= name of the database
GM_USER=  gmail address to send mail from
GM_PASSWORD= password for that gmail address
JWT_SECRET= secret key to encrypt and decrypt JSON Web Tokens